# VideoPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: AllowAccessActivity.java  BrightnessDialog.java  IconModel.java  MainActivity.java  MediaFiles.java  PlaybackIconsAdapter.java  PlaylistDialog.java  SplashScreenActivity.java  VideoFilesActivity.java  VideoFilesAdapter.java  VideoFoldersAdapter.java  VideoPlayerActivity.java  VolumeDialog.java
app/src/main/res/drawable/: bottomsheet_bg.xml  circle.xml  ic_more.xml  ripple_circle.xml  splash_background.xml
app/src/main/res/layout/: activity_allow_access.xml  activity_main.xml  activity_video_files.xml  activity_video_player.xml  brt_dialog_item.xml  custom_playback_view.xml  folder_item.xml  icons_layout.xml  playlist_bs_layout.xml  video_bs_layout.xml  video_item.xml  vol_dialog_item.xml
app/src/main/res/menu/: video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
